DISCORD_BOT_TOKEN = MTM3NjQwOTI1NTYyNzcxODcxNw.GIlKor.ZEzXdwpD3Gk6TYb-jrLj0Ns9OjQ9ed2p5hYKIA
DEEPGRAM_API_TOKEN = dd8c62b2182ef6fde9435831ba7b2ff3853e5dd0
ANYSCALE_MISTRAL_TOKEN: For summary and analysis of the transcript
